#
# A simple theme that displays relevant, contextual information.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#
# Screenshots:
#   http://i.imgur.com/nrGV6pg.png
#

#
# 16 Terminal Colors
# -- ---------------
#  0 black
#  1 red
#  2 green
#  3 yellow
#  4 blue
#  5 magenta
#  6 cyan
#  7 white
#  8 bright black
#  9 bright red
# 10 bright green
# 11 bright yellow
# 12 bright blue
# 13 bright magenta
# 14 bright cyan
# 15 bright white
#

# Load dependencies.
pmodload 'helper'

function prompt_etnbrd_pwd {
  local pwd="${PWD/#$HOME/~}"

  if [[ "$pwd" == (#m)[/~] ]]; then
    _prompt_etnbrd_pwd="$MATCH"
    unset MATCH
  else
    _prompt_etnbrd_pwd="${${${${(@j:/:M)${(@s:/:)pwd}##.#?}:h}%/}//\%/%%}/${${pwd:t}//\%/%%}"
  fi
}

function prompt_etnbrd_git_info {
  # Append Git status.
  if [[ -s "$_prompt_etnbrd_precmd_async_data" ]]; then
    alias typeset='typeset -g'
    source "$_prompt_etnbrd_precmd_async_data"
    RPROMPT+='${git_info:+${(e)git_info[status]}}'
    unalias typeset
  fi

  # Reset PID.
  _prompt_etnbrd_precmd_async_pid=0

  # Redisplay prompt.
  zle && zle reset-prompt
}

function prompt_etnbrd_precmd_async {
  # Get Git repository information.
  if (( $+functions[git-info] )); then
    git-info
    typeset -p git_info >! "$_prompt_etnbrd_precmd_async_data"
  fi

  # Signal completion to parent process.
  kill -USR1 $$
}

function prompt_etnbrd_precmd {
  setopt LOCAL_OPTIONS
  unsetopt XTRACE KSH_ARRAYS

  # Format PWD.
  prompt_etnbrd_pwd

  node-info

  # Define prompts.
  RPROMPT='%(?:: %F{1}⚠ %f)${VIM:+" %B%F{6}V%f%b"}'

  # Kill the old process of slow commands if it is still running.
  if (( _prompt_etnbrd_precmd_async_pid > 0 )); then
    kill -TERM "$_prompt_etnbrd_precmd_async_pid" &>/dev/null
  fi

  # Compute slow commands in the background.
  trap prompt_etnbrd_git_info USR1
  prompt_etnbrd_precmd_async &!
  _prompt_etnbrd_precmd_async_pid=$!
}

function prompt_etnbrd_git_status {

  # $1 added
  # $2 deleted
  # $3 modified
  # $4 renamed

  # If modified, or added and deleted
  if [[ -n $3 || -n $1 && -n $2 ]]; then
    print $3
  # If added
  elif [[ -n $1 ]]; then
    print $1
  # If deleted
  elif [[ -n $2 ]]; then
    print $2
  #If renamed
  elif [[ -n $4 ]]; then
    print $4
  fi
  return 1
}

function prompt_etnbrd_setup {
  setopt LOCAL_OPTIONS
  unsetopt XTRACE KSH_ARRAYS
  prompt_opts=(cr percent subst)
  _prompt_etnbrd_precmd_async_pid=0
  _prompt_etnbrd_precmd_async_data="${TMPPREFIX}-prompt_etnbrd_data"

  # Load required functions.
  autoload -Uz add-zsh-hook

  # Add hook for calling git-info before each command.
  add-zsh-hook precmd prompt_etnbrd_precmd

  # Set git-info parameters.
  # See https://github.com/sorin-ionescu/prezto/tree/master/modules/git#theming
  zstyle ':prezto:module:git:info' verbose 'yes'
  zstyle ':prezto:module:git:info:action' format 'action %F{7}:%f%%B%F{9}%s%f%%b'
  zstyle ':prezto:module:git:info:added' format ' %%B%F{2}+%f%%b'
  zstyle ':prezto:module:git:info:deleted' format ' %%B%F{5}-%f%%b'
  zstyle ':prezto:module:git:info:modified' format ' %%B%F{4}±%f%%b'
  zstyle ':prezto:module:git:info:renamed' format ' %%B%F{4}≡%f%%b'
  zstyle ':prezto:module:git:info:ahead' format '͛'
  zstyle ':prezto:module:git:info:behind' format '⃔'
  zstyle ':prezto:module:git:info:branch' format '%F{4}⌥ %F{7}%b%f'
  zstyle ':prezto:module:git:info:commit' format '%F{4}%.3c%f'
  zstyle ':prezto:module:git:info:position' format '%%B%F{1}%p%f%%b'
  zstyle ':prezto:module:git:info:stashed' format ' %%B%F{4}❄%f%%b'
  zstyle ':prezto:module:git:info:unmerged' format ' %%B%F{3}⚡%f%%b'
  zstyle ':prezto:module:git:info:untracked' format ' %%B%F{4}♺%f%%b'
  zstyle ':prezto:module:git:info:clean' format '%F{2}•%f'
  zstyle ':prezto:module:git:info:dirty' format '%%B%F{1}•%f%%b'

  # action      %s   Special action name
  # ahead       %A   Commits ahead of remote count
  # behind      %B   Commits behind of remote count
  # branch      %b   Branch name
  # commit      %c   Commit hash
  # position    %p   Commits from the nearest tag count
  # remote      %R   Remote name
  # stashed     %S   Stashed states count
  # deleted     %d   Deleted files count
  # added       %a   Added files count
  # clean       %C   Clean state
  # dirty       %D   Dirty files count
  # modified    %m   Modified files count
  # renamed     %r   Renamed files count
  # unmerged    %U   Unmerged files count
  # untracked   %u   Untracked files count

  zstyle ':prezto:module:git:info:keys' format 'status' '%%B%F{0}❲%f%%b %b %C%D %A%B%c$(prompt_etnbrd_git_status "%a" "%d" "%m" "%r")%S%U%u%%B%F{0} ❳%f%%b'

  # Some interesting symbols ⌘ ≈ ≃ ± ⚠ ♺ ⚡ ❄ ⚓ ✈ ⚛ ⚔ ✩ ☆ ★ ✂ ◈ ❖ ☀ ✉ ∞ ⬚ ⬡ ✲ ⚒ ⚙  ⟫❯❱❭ ⃗ ⃖ ⇡⇣ ⃪ ⃕ ⃔❲❳⟦⟧ ⌥
  # Ideographic space >　<
  # Zero non breaking space >﻿<
  # Combining zigzag below >᷏<
  # Combining zigzag above >͛<
  # Combining asterisk above >⃰<
  # Combining plus sign below >̟<
  # Combining plus sign below >̠<

  # TODO fix that
  # %v - Node.js version.
  zstyle ':prezto:module:node:info:version' format 'version:%v'

  # user and machine name : ${SSH_TTY:+"%F{9}%n%f%F{7}@%f%F{3}%m%f "}

  if   [[ -f /.dockerenv ]]; then # Inside a docker container
    shell_type="%F{3}❭"
  elif [[ -n "$SSH_TTY" ]]; then # On a remote shell
    shell_type="%F{5}❭"
  else
    shell_type="%F{2}❭"
  fi

  # Define prompts.
  # PROMPT='%F{4}${_prompt_etnbrd_pwd} %B%F{2}${SSH_TTY:+"%F{5}"}❭%(!.%F{1}.%F{7})❱%f%b $node_info[version] '
  PROMPT='%F{4}${_prompt_etnbrd_pwd} %B$shell_type%(!.%F{1}.%F{7})❱%f%b $node_info[version] '
  RPROMPT=''
  SPROMPT='zsh: correct %F{1}%R%f to %F{2}%r%f [nyae]? '
}

prompt_etnbrd_setup "$@"
